*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
section {
    padding-bottom: 30px;
}
.container{
    width: 1440px;
    background-color:  #E5E5E5;
}
section{
    margin: 0 9%;
    padding-bottom: 60px;
}
.logo-header{
    padding-left: 9%;
}
nav{
    padding-right: 9%;
}
.header {
    width: 1440px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: rgba(48, 48, 48, 1);
}
.menu-item{
    border-right: 1px solid white;
}

.menu-item+.menu-item{
    padding-left: 2rem;
}

nav li{
    padding-right: 2rem;
    display: inline-block;
    font-size: 12px;
    line-height: 14px;
}

.menu-items a{
    padding-left: 2rem;
    color: white;
}
.menu-item a{
    color: white;
}
a:hover{
    text-decoration: underline;
}
input{
    border: none;
    width: 100%;
}

/* .detail-box{
    background-color: white;
} */

.detail p{
    padding-bottom: 15px;
    font-weight: 500;
    font-size: 24px;
    line-height: 60px;
}

h3{
    padding-bottom: 40px;
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
}

.detail{
    padding: 32px 32px 24px 32px;
    background-color: white;
}

.total{
    display: flex;
    justify-content: space-between;
}

hr{
    margin-top: 10px;
    margin-bottom: 20px;
}

.form{
    background-color: white;
}

.form p{
    padding-bottom: 4px;
    font-size: 16px;
    line-height: 32px;
}

.form hr{
    margin-bottom: 30px;
}

form{
    padding: 32px 32px 50px 32px;
}

.detail-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding-top: 150px;
}

.city-code{
    display: flex;
    justify-content: space-between;
}

.input-form{
    display: flex;
    justify-content: space-between;
}

.button{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.button-continue{
    border: 1px solid rgba(216, 71, 39, 1);
    width: 250px;
    height: 61px;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: rgba(216, 71, 39, 1);
}
.button-oder{
    border: none;
    background-color: rgba(216, 71, 39, 1);
    color: white;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    width: 250px;
    height: 61px;
}

.box-logo{
    background-color: rgba(218, 94, 66, 1);
}

.item-logo img{
    padding-right:100px ;
}

.item-logo{
    text-align: center;
}
.box-info{
    background-color: rgba(216, 71, 39, 1);
}
.infor-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 60px;
    width: 1200px;
    margin-left: 123px;
    background-color: rgba(216, 71, 39, 1);
}
.infor-footer h3{
    padding-bottom: 10px;
}
/* .item-footer3,.item-footer4 a{
    text-decoration: none;
} */

.infor-footer p{
    font-size: 16px;
    line-height: 32px;
}
.infor-footer h3{
    font-weight: 600;
    font-size: 24px;
    line-height: 41px;
}
.infor-footer h4{
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
}

.item-footer1 h4{
    padding-bottom: 2px;
}

.item-footer2 h4{
    padding-bottom: 15px;
}
.time{
    padding-top: 10px;
}
.total{
    display: flex;
    justify-content: space-between;
}
.infor-footer h3{
    color: white;
}
.infor-footer h4{
    color: white;
}
.infor-footer p{
    color: white;
}
.infor-footer li{
    color: white;
    font-size: 16px;
    line-height: 32px;
}
