*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
a:hover{
    text-decoration: underline;
}
section {
    padding-bottom: 30px;
}
.container{
    width: 1440px;
    background-color:  #E5E5E5;
}
section{
    margin: 0 9%;
}
.logo-header{
    padding-left: 9%;
}
nav{
    padding-right: 9%;
}
.header {
    width: 1440px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: rgba(48, 48, 48, 1);
}
.menu-item{
    border-right: 1px solid white;
}

.menu-item+.menu-item{
    padding-left: 2rem;
}

nav li{
    padding-right: 2rem;
    display: inline-block;
    font-size: 12px;
    line-height: 14px;
}

.menu-items a{
    padding-left: 2rem;
    color: white;
}
.menu-item a{
    color: white;
}
.hotdeals-infor{
    background-color: white;
    border: 1px white;
}
.hotdeals-infor p,img{
    text-align: center;
}
.box-hotdeals a{
    text-decoration: none;
    color: rgba(46, 170, 198, 1);
}

.titel{
    padding-top:15px ;
    padding-bottom:15px;
}

.price{
    padding-bottom:20px;
    font-size: 14px;
    line-height: 16px;
    color: rgba(216, 71, 39, 1);
}

.infor{
    padding-top:17px ;
    padding-bottom:20px;
    font-size: 14px;
    line-height: 16px;
}

/* .box-hotdeals p.price{
    font-size: 14px;
    line-height: 16px;
    color: rgba(216, 71, 39, 1);
} */
/* .hotdeals-infor p.price{
    color: rgba(216, 71, 39, 1);
}
.infor */
.product .image-product{
    text-align: center;
    background-color: white;
    width: 253px;
    height: 294px;
}
.product p{
    text-align: center;
}
.product img{
    padding-top: 76px;
    padding-left: 10px;
}
.box-infor{
    border: 1px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-top: 20px;
}

.box-hotdeals{
    display: flex;
    justify-content: space-between;
}
/* .image-product img{
    margin-left: 30px ;
} */

.image-product img.img-1{
    margin-left: 75px;
}

.image-product img.img-2{
    margin-left: 75px;
    margin-top: 32px;
}

.products{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
}

.inf-products, .content-item{
    font-size: 36px;
    line-height: 42px;
}

.content-item{
    margin-top: 11px ;
    margin-bottom: 23px;
    color: rgba(45, 139, 207, 1);
}

.content{
    padding-top: 62px;
}

.box-products{
    margin-bottom: 40px;
}

.box-logo{
    background-color: rgba(218, 94, 66, 1);
}

.item-logo img{
    padding-right:100px ;
}

.item-logo{
    text-align: center;
}
.box-info{
    background-color: rgba(216, 71, 39, 1);
}
.infor-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 60px;
    width: 1200px;
    margin-left: 123px;
    background-color: rgba(216, 71, 39, 1);
}
.infor-footer h3{
    padding-bottom: 10px;
}
/* .item-footer3,.item-footer4 a{
    text-decoration: none;
} */

.infor-footer p{
    font-size: 16px;
    line-height: 32px;
}
.infor-footer h3{
    font-weight: 600;
    font-size: 24px;
    line-height: 41px;
}
.infor-footer h4{
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
}

.item-footer1 h4{
    padding-bottom: 2px;
}

.item-footer2 h4{
    padding-bottom: 15px;
}
.time{
    padding-top: 10px;
}
.total{
    display: flex;
    justify-content: space-between;
}
.infor-footer h3{
    color: white;
}
.infor-footer h4{
    color: white;
}
.infor-footer p{
    color: white;
}
.infor-footer li{
    color: white;
    font-size: 16px;
    line-height: 32px;
}
