@media only screen and (max-width:1024px) {
    .header-menu {
        width: 100%;
    }
    .header-search {
        position: fixed;
        right: -100%;
        top: 90px;
        z-index: 99;
        width: 300px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
        transition: right 0.5s ease;
    }
    .header-search.show {
        right: 0;
    }
    .header-menu-icons {
        gap: 0 25px;
    }
    .header-logo {
        width: 120px;
        flex: unset;
    }
    .header-logo__img {
        height: 50px;
    }
    .header-menu-icon {
        font-size: 24px !important;
    }
    .header-menu-icon:nth-child(2) {
        display: block;
    }
    .product-list {
        grid-template-columns: repeat(3, 1fr);
    }
    .catagory__title {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 35px;
    }
    .topbar-container {
        justify-content: center;
    }
    .topbar-right {
        display: none;
    }
    .header {
        padding: 5px 0;
    }
    .header-menu-list {
        position: fixed;
        top: 0;
        width: 50%;
        right: -100%;
        height: 100vh;
        justify-content: center;
        flex-direction: column;
        flex-direction: column;
        background-color: rgba(102, 153, 51, 0.8);
        color: var(--white);
        z-index: 999999;
        transition: right 0.5s ease;
    }
    #header-menu-close {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    #header-menu-close>.header-menu-link {
        font-size: 28px;
    }
    .header-menu-list.show {
        right: 0;
    }
    .header-menu-link {
        font-size: 22px;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    .header-menu-icon:last-child {
        display: block;
    }
    .about-us-product-list {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    .card-list {
        grid-template-columns: 1fr 1fr;
    }
    .site-bar,
    .news {
        width: 100%;
        flex: unset;
    }
    .catagory {
        width: 100%;
        flex: unset;
    }
    .news-content-wapper {
        width: 100%;
        flex: unset;
    }
    .footer-wrapper {
        grid-template-columns: 1fr 1fr;
    }
    .news-item {
        flex-wrap: wrap;
    }
    .sitebar-blog-standee {
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .contact-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:480px) {
    .about-us-product-list {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    .card-list {
        grid-template-columns: 1fr;
    }
    .breadcrumb-wapper {
        justify-content: center;
    }
    .breadcrumb-left {
        width: 100%;
        text-align: center;
    }
    .footer-wrapper {
        grid-template-columns: 1fr;
    }
}